# ASP.NET-online-car-sales-store

./: AutoROFL.sln  README.md
AutoROFL/: AutoROFL.csproj  Program.cs  Startup.cs  dbsettings.json
AutoROFL/Controllers/: AccountController.cs  AdminPanelController.cs  BasketController.cs  HomeController.cs  UserController.cs
AutoROFL/Models/: ARDbContext.cs  Basket.cs  Car.cs  ErrorViewModel.cs  PurchaseHistory.cs  RemoteAccount.cs  User.cs
AutoROFL/Properties/: launchSettings.json
AutoROFL/ViewModels/: BasketCarViewModel.cs  ChangePasswordViewModel.cs  FreeEmailViewModel.cs  ListCarsViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
AutoROFL/Views/: _ViewImports.cshtml
AutoROFL/Views/Account/: Login.cshtml  Register.cshtml
AutoROFL/Views/AdminPanel/: AdminPanelCar.cshtml  AdminPanelPurchaseHistory.cshtml  AdminPanelRemoteAccount.cshtml  AdminPanelUsers.cshtml  EditInfoCar.cshtml  LoadCar.cshtml
AutoROFL/Views/Basket/: Basket.cshtml  Payment.cshtml
AutoROFL/Views/Home/: FullInfoCar.cshtml  Index.cshtml  ListCars.cshtml  Search.cshtml  Snake.cshtml
AutoROFL/Views/Shared/: _Layout.cshtml
AutoROFL/Views/User/: DeleteAccount.cshtml  Email.cshtml  Password.cshtml  Profile.cshtml  PurchaseHistory.cshtml
AutoROFL/wwwroot/css/: styleBackground.css  styleGreenCircle.css  styleRedCircle.css
AutoROFL/wwwroot/js/: Snake.js
